# Libraries required

import requests
import pandas as pd
from bs4 import BeautifulSoup as bs
import re


#To fetch NIFTY_50 stocks details

def Get_Nfty50_data(stock_id):
    
    stock_url="https://www1.nseindia.com/live_market/dynaContent/live_watch/get_quote/GetQuote.jsp?symbol="+stock_id
    headers = {'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36'}    
    

    response=requests.get(stock_url,headers=headers) 
    soup=bs(response.text,"html.parser")
    data_array=soup.find(id='responseDiv').getText().strip().split(':')

    for i in data_array:

        if 'lastPrice' in i:
            index=data_array.index(i)+1
            LP=data_array[index].split('"')[1]


        if 'previousClose' in i:
            index=data_array.index(i)+1
            PCP=data_array[index].split('"')[1]

        if 'open' in i:
            index=data_array.index(i)+1
            DOP=data_array[index].split('"')[1]

        if 'dayHigh' in i:
            index=data_array.index(i)+1
            DHP=data_array[index].split('"')[1]

        if 'dayLow' in i:
            index=data_array.index(i)+1
            DLP=data_array[index].split('"')[1]

    return LP,PCP,DOP,DHP,DLP

    


regexp=re.compile('&')

LP=[]
PCP=[]
DOP=[]
DHP=[]
DLP=[]


# starting , used to check only one stock or all Nifty_50 stocks

def start(a):
        if a=='yes' or a=='YES':
            stock_id=input(str('Enter the stock code (SBIN) = '))
            if stock_id != df['Symbols']:
                print('enter the correct ')
            PreP,LastP,DayOP,DayHP,DayLP=Get_Nfty50_data(stock_id)

            PCP.append(str(PreP))
            LP.append(str(LastP))
            DOP.append(str(DayOP))
            DHP.append(str(DayHP))
            DLP.append(str(DayLP))
            
            
            # template for only one stock details 
            print("--------------------------------------------------------------------------------------------------------------------------------------------")
        
            print(('Company Name','Symbol','lastPrice','openPrice','dayHigh','dayLow','closePrice'))

            for index,row in df_Nft_50.iterrows():
                stock_id = row['Company Name']
            print((stock_id,row['Symbol'],LP,DOP,DHP,DLP,PCP))



            print("--------------------------------------------------------------------------------------------------------------------------------------------")

        # template for all nifty_50stocks            
        else:
                      
            try:
                for index,row in df_Nft_50.iterrows():
                    stock_id=row['Symbol']
                    if (regexp.search(stock_id) !=None):
                        stock_id=stock_id.replace('&','%26')

                    PreP,LastP,DayOP,DayHP,DayLP=Get_Nfty50_data(stock_id)

                    PCP.append(str(PreP))
                    LP.append(str(LastP))
                    DOP.append(str(DayOP))
                    DHP.append(str(DayHP))
                    DLP.append(str(DayLP))


                print("--------------------------------------------------------------------------------------------------------------------------------------------")

                print("|{:45s} | {:10s} | {:10s} | {:10s} | {:10s} | {:10s}|".format( 'Company Name','Symbol','lastPrice','openPrice','dayHigh','dayLow','closePrice'))

                for index, row in df_Nft_50.iterrows():
                    stock_id = row['Symbol']

                    print("|{:45s} | {:10s} |{:10s} | {:10s} | {:10s} | {:10s} |".format(str(row['Company Name']), row['Symbol'], LP[index].rjust(10), DOP[index].rjust(10), DHP[index].rjust(10), DLP[index].rjust(10), PCP[index].rjust(10)))



                print("--------------------------------------------------------------------------------------------------------------------------------------------")

            except Exception as e:
                print(e)


a=input(str("Do yo want to check for single stock (yes/no) "))    
df_Nft_50=pd.read_csv('https://www1.nseindia.com/content/indices/ind_nifty50list.csv')
start(a)
